# Project-MovieTix

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/: TomcatApplication.java
src/main/java/com/movietix/: Main.java
src/main/java/com/movietix/xiazihao/config/: DataSourceConfig.java
src/main/java/com/movietix/xiazihao/constants/: ConstantsManager.java
src/main/java/com/movietix/xiazihao/controller/: HallController.java  LogController.java  MovieController.java  OrderController.java  OrderSeatController.java  PaymentController.java  RefundController.java  ScreeningController.java  UploadController.java  UserController.java  UserProfileController.java  WorkController.java
src/main/java/com/movietix/xiazihao/dao/: HallDao.java  LogDao.java  MovieDao.java  OrderDao.java  OrderSeatDao.java  PaymentDao.java  RefundDao.java  ScreeningDao.java  UserDao.java  UserProfileDao.java  WorkDao.java
src/main/java/com/movietix/xiazihao/dao/Impl/: HallDaoImpl.java  LogDaoImpl.java  MovieDaoImpl.java  MovieImpl.java  OrderDaoImpl.java  OrderSeatDaoImpl.java  PaymentDaoImpl.java  RefundDaoImpl.java  ScreeningDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java  WorkDaoImpl.java
src/main/java/com/movietix/xiazihao/entity/: Comment.java  Hall.java  Log.java  Movie.java  MovieDetail.java  Movies.java  Order.java  OrderSeat.java  Payment.java  Refund.java  Reminder.java  Screening.java  User.java  UserProfile.java
src/main/java/com/movietix/xiazihao/entity/body/: WorkOrderQueryBody.java  WorkPaymentQueryBody.java
src/main/java/com/movietix/xiazihao/entity/param/: HallQueryParam.java  MovieQueryParam.java  OrderQueryParam.java  PaymentQueryParam.java  RefundQueryParam.java  ScreeningQueryParam.java  UserQueryParam.java  WorkOrderQueryParam.java
src/main/java/com/movietix/xiazihao/entity/pojo/: Comment.java  Hall.java  Log.java  Movie.java  MovieDetail.java  Order.java  OrderSeat.java  Payment.java  Refund.java  Reminder.java  Screening.java  User.java  UserProfile.java
src/main/java/com/movietix/xiazihao/entity/result/: PageResult.java  Result.java  WorkOrderResult.java  WorkSeatResult.java
src/main/java/com/movietix/xiazihao/example/: AutoRegisteredServlet.java
src/main/java/com/movietix/xiazihao/filter/: a_GlobalExceptionFilter.java  a_LoginFilter.java  b_LoginFilter.java  c_AdminFilter.java
src/main/java/com/movietix/xiazihao/service/: HallService.java  LogService.java  MovieService.java  OrderSeatService.java  OrderService.java  PaymentService.java  RefundService.java  ScreeningService.java  UserProfileService.java  UserService.java  WorkService.java
src/main/java/com/movietix/xiazihao/service/impl/: HallServiceImpl.java  LogServiceImpl.java  MovieServiceImpl.java  OrderSeatServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java  ScreeningServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/movietix/xiazihao/utils/: AliyunOssUtils.java  JdbcUtils.java  JsonUtils.java  JwtUtils.java  OrderNoUtils.java  ServletUtils.java
src/main/java/com/movietix/xiazihao/view/vue-movie-tix/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
src/main/java/com/movietix/xiazihao/view/vue-movie-tix/src/: main.js
src/main/java/com/movietix/xiazihao/view/vue-movie-tix/src/api/: hall.js  log.js  movie.js  order.js  refund.js  screening.js  seat.js  upload.js  user.js  user_work.js
src/main/java/com/movietix/xiazihao/view/vue-movie-tix/src/router/: index.js
src/main/java/com/movietix/xiazihao/view/vue-movie-tix/src/store/: user.js
src/main/resources/: MyIdea.txt  TODOList.txt  logback.xml  movieTix测试数据.sql  movieTix表单.sql
src/test/java/com/movietix/: UtilsTest.java
(+21 files in other folders)
